:root{
    --bg-color:rgb(12, 12, 12);
    --text-color:rgb(235, 235, 235);
    --sec-text:rgb(149, 149, 149);
    --bg-red:rgb(249, 45, 76);

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.bg-dark{
    background-color: rgb(28, 28, 28);
}

.navbar-brand,.nav-link{
    color: var(--text-color);
}

.navbar-toggler{
    color: var(--text-color);
    box-shadow: none;
    border: 1px solid var(--text-color);
}

nav ul {
    padding-left: 0;
}

.title{
    font-size: 3.8vmax
}
.content{
    text-align: justify;
}

.cta-btn{
    border-radius: 20px;
    background-color: var(--bg-red);
    border: none;
    color: var(--text-color);
    transition: 0.5s;
}

.cta-btn:hover{
background-color: rgb(197, 30, 55);
}

#hero img {
    width: 100%;
    
}

.hcard{
    border-radius: 20px;
    overflow: hidden;
    /* background-color: aqua; */
}

.card-container{
    /* box-sizing: border-box; */
    width: 100%;
}

.hcard img{
    width:100%;
    height: 250px;
    object-fit: cover;
}

.hcard-title{
    font-weight: bold;
}
.hcard-content{
    color: var(--sec-text) ;
    text-align:justify ;
}

.hidden{
    opacity: 0;
    transition: 0.5s;
    filter: blur(30);
    transform: translate(-100%);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}


.row .hidden:nth-child(2) {
    transition-delay: 200ms;
}

.row .hidden:nth-child(3) {
    transition-delay: 300ms;
}
@media (max-width: 991px) {
    #hero div {
        text-align: center;
    }
    
}